<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .container-fluid {
            background-color: black;
            position: absolute;
            width: 100%;
            height: 100px;
            align-items: center;
            justify-content: center;
        }

        .btn-outline-success {
            background-color: orangered;
        }

        .btn btn-watch {
            background-color: orangered;
        }

        .carousel-inner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }

        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: left;
            width: 80%;
            z-index: 1;
        }

        .btn-watch {
            background-color: var(--primary);
            color: white;
            padding: 10px 25px;
            border: none;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .btn-watch:hover {
            background-color: orangered;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><span><strong style="color:orangered;">FLIX</strong></span><strong
                    style="color: white;"> PREMIER</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><strong
                                style="color: orangered;">DOMICILE</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><strong style="color: white;">ENVIRON</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><strong style="color: white;">CONTENU</strong></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"><strong style="color:white;">
                                CHOISSISSEZ VOTRE PAYS</strong>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Perou</a></li>
                            <li><a class="dropdown-item" href="#">Argentine</a></li>
                            <li><a class="dropdown-item" href="#">Bolivie</a></li>
                            <li><a class="dropdown-item" href="#">Chili</a></li>
                            <li><a class="dropdown-item" href="#">Colombie</a></li>
                            <li><a class="dropdown-item" href="#">Costa rica</a></li>
                            <li><a class="dropdown-item" href="#">Equateur</a></li>
                            <li><a class="dropdown-item" href="#">Mexique</a></li>
                            <li><a class="dropdown-item" href="#">Panama</a></li>
                            <li><a class="dropdown-item" href="#">Paraguay</a></li>
                            <li><a class="dropdown-item" href="#">Uruguay</a></li>
                            <li><a class="dropdown-item" href="#">Venezuela</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-success" type="submit"><strong style="color: white;">CONTACTER LE
                            SERVICE COMMERCIAL</strong></button>
                </form>
            </div>
        </div>
    </nav>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="banner1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="banner2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="banner3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="banner4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="banner5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-item">
                    <img src="banner6.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
    </div>

    <div class="hero-content">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h1 class="hero-title" style="color: white;"><strong style="margin: 10px;">TOUS LES ANIMES RETROUVEZ-LES ICI</strong></h1>
              </div>
              <div class="carousel-item">
                <h1 class="hero-title" style="color: white;"><strong style="margin: 10px;">LES MEILLEURES SERIES ACTUELLES</strong></h1>
              </div>
              <div class="carousel-item">
                <h1 class="hero-title" style="color: white;"><strong style="margin: 10px;">FILMS CLASSIQUES D'UNE VIE</strong></h1>
              </div>
              <div class="carousel-item">
                <h1 class="hero-title" style="color: white;"><strong style="margin: 10px;">TELEVISION LOCALE EN DIRECT DE L'AMERIQUE LATINE </strong></h1>
              </div>
              <div class="carousel-item">
                <h1 class="hero-title" style="color: white;"><strong style="margin: 10px;">FILMS LES PLUS RENTABLES</strong></h1>
              </div>
              <div class="carousel-item">
                <h1 class="hero-title" style="color: white;"><strong style="margin: 10px;">TOUS LES JOUEURS DE FOOTBALL MONDIAL</strong></h1>
              </div>
            </div>
        </div>
        
        <p class="hero-subtitle"><strong style="color: white; margin: 200px;">LE TOUT POUR SEULEMENT 19.90S PAR MOIS</strong></p>
        <button class="btn btn-watch">ESSAYEZ-LE GRATUITEMENT</button>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>